status = error
name = SparkLog4j2
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = fatal

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = fatal
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
